{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Backend Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/backend/src/app.js",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PORT": "5000"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Backend Tests",
      "program": "${workspaceFolder}/backend/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
